# LabManageSystem

./: .gitignore  README.md  srs.docx
backend/: functions.md  pom.xml
backend/admin/: pom.xml
backend/admin/src/main/java/cn/edu/tongji/backend/admin/: AdminApplication.java
backend/admin/src/main/java/cn/edu/tongji/backend/admin/controller/: UserController.java
backend/admin/src/main/java/cn/edu/tongji/backend/admin/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/admin/src/main/java/cn/edu/tongji/backend/admin/pojo/: Student.java  Teacher.java  User.java
backend/admin/src/main/java/cn/edu/tongji/backend/admin/service/: StudentService.java  TeacherService.java  UserService.java
backend/admin/src/main/resources/: application.yml
backend/admin/src/test/java/cn/edu/tongji/backend/admin/: AppTest.java
backend/bulletin/: pom.xml
backend/bulletin/src/main/java/cn/edu/tongji/backend/bulletin/: BulletinApplication.java
backend/bulletin/src/main/resources/: application.yml
backend/bulletin/src/test/java/cn/edu/tongji/backend/bulletin/: AppTest.java
backend/course/: pom.xml
backend/course/src/main/java/cn/edu/tongji/backend/course/: CourseApplication.java
backend/course/src/main/java/cn/edu/tongji/backend/course/controller/: CourseController.java
backend/course/src/main/java/cn/edu/tongji/backend/course/mapper/: CourseMapper.java  LaboratoryMapper.java  TakesMapper.java  TeachesMapper.java  TodoMapper.java
backend/course/src/main/java/cn/edu/tongji/backend/course/pojo/: Course.java  Laboratory.java  Teaches.java  Todo.java
backend/course/src/main/java/cn/edu/tongji/backend/course/pojo/info/: Bulletin.java  CourseAndRole.java  CourseFeedBack.java  StudentForCourse.java  TeacherForCourse.java
backend/course/src/main/java/cn/edu/tongji/backend/course/pojo/tools/: Message.java  STATUS.java
backend/course/src/main/java/cn/edu/tongji/backend/course/service/: CourseService.java
backend/course/src/main/resources/: application.yml
backend/course/src/main/resources/mappers/: CourseMapper.xml  LaboratoryMapper.xml  TakesMapper.xml  TeachesMapper.xml  TodoMapper.xml
backend/course/src/test/java/cn/edu/tongji/backend/: CourseApplicationTest.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/cn/edu/tongji/backend/gateway/: GateWayApplication.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/cn/edu/tongji/backend/gateway/: AppTest.java
backend/grade/: pom.xml
backend/grade/src/main/java/cn/edu/tongji/backend/grade/: GradeApplication.java
backend/grade/src/main/resources/: application.yml
backend/grade/src/main/resources/mappers/: LaboratoryMapper.xml  MarkMapper.xml  OperateMapper.xml  TakesMapper.xml
backend/grade/src/test/java/cn/edu/tongji/backend/grade/: GradeApplicationTest.java
backend/guidebook/: pom.xml
backend/guidebook/src/main/java/cn/edu/tongji/backend/guidebook/: GuidebookApplication.java
backend/guidebook/src/main/resources/: application.yml
backend/guidebook/src/test/java/cn/edu/tongji/backend/guidebook/: AppTest.java
backend/laboratory/: pom.xml
backend/laboratory/src/main/java/cn/edu/tongji/backend/laboratory/: LaboratoryApplication.java
backend/laboratory/src/main/java/cn/edu/tongji/backend/laboratory/controller/: LaboratoryController.java
backend/laboratory/src/main/java/cn/edu/tongji/backend/laboratory/mapper/: LaboratoryMapper.java
backend/laboratory/src/main/java/cn/edu/tongji/backend/laboratory/pojo/: Feedback.java  Laboratory.java
backend/laboratory/src/main/java/cn/edu/tongji/backend/laboratory/service/: LaboratoryService.java
backend/laboratory/src/main/resources/: application.yml
backend/laboratory/src/test/java/cn/edu/tongji/backend/laboratory/: AppTest.java
backend/login/: pom.xml
backend/login/src/main/java/cn/edu/tongji/backend/login/: LoginApplication.java
backend/login/src/main/resources/: application.yml
backend/login/src/main/resources/static/templates/: login.html
backend/login/src/test/java/cn/edu/tongji/backend/login/: AppTest.java
backend/report/: pom.xml
backend/report/src/main/java/cn/edu/tongji/backend/report/: ReportApplication.java
backend/report/src/main/resources/: application.yml
backend/report/src/test/java/cn/edu/tongji/backend/report/: AppTest.java
backend/test/: pom.xml
backend/test/src/main/resources/: application.yml  bootstrap.yml
backend/todo/: pom.xml
backend/todo/src/main/resources/: application.yml
db/: lab_system.sql
frontend/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: BulletinBoard.vue  FileDownloader.vue  FileUploader.vue  HelloWorld.vue  LabCreator.vue  LabList.vue  PDFReader.vue  ReportCreator.vue  ReportFiller.vue  ReportReader.vue  TEST.vue  TeacherList.vue  TodoCreator.vue  UserList.vue
frontend/src/components/Admin/: CourseStudentList.vue  CourseTeacherList.vue  PagedUserList.vue  StudentList.vue  TeacherList.vue  UserList.vue
frontend/src/components/Bulletin/: FeedbackCreator.vue  TodoCalendar.vue
frontend/src/components/Courses/: CourseFaculty.vue  CourseMessage.vue  LabDirectory.vue  MainPage.vue
frontend/src/components/Courses/Student/: FeedBack.vue  GradeCheck.vue  GradeTA.vue
frontend/src/components/Courses/Teacher/: AllFeedBack.vue  GradeManagement.vue
frontend/src/components/Guidebook/: GuidebookList.vue  PDFReader.vue
frontend/src/components/Laboratory/: LabCreator.vue
frontend/src/components/Report/: LabReportList.vue  ReportCreator.vue  ReportFiller.vue  ReportReader.vue
frontend/src/components/Utils/: FileDownloader.vue  FileUploader.vue
frontend/src/layout/: AdminLayout.vue  StudentCourseLayout.vue  StudentLayout.vue  TeacherCourseLayout.vue  TeacherLayout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: BulletinPage.vue  CalendarPage.vue  CoursePage.vue  GuidebookPage.vue  LaboratoryPage.vue  LoginActivate.vue  MainPage.vue  ReportPage.vue  TEST.vue  TeacherLabPage.vue
(+75 files in other folders)
